# Ice-Hot-Tea

./: CodeMap.dgml  Dockerfile  FullStackBrist.Server.csproj  FullStackBrist.Server.http  FullStackBrist.Server.sln  Ice Hot Tea.csproj  Program.cs  README.md  Slush.csproj  Slush.sln  WeatherForecast.cs  appsettings.json
BD/IntermediateTables/: AuthorByPost.cs  GameByCategory.cs  GameByDeveloper.cs  GameByLanguage.cs  GameByPost.cs  GameByRequirements.cs  PostByAythor.cs  PostByDiscussion.cs
Controllers/: HomeController.cs  WeatherForecastController.cs
DAO/: CategoriesDao.cs  GameCommentDao.cs
DAO/CategoriesDao/: CategoriesByAuthorDao.cs  CategoriesByUserDao.cs  CategoriesDao.cs  CategoryForGameDao.cs
DAO/CreatorsDao/: DeveloperDao.cs  PublisherDao.cs
DAO/GameGroupDao/: GameCommentDao.cs  GameGroupDao.cs  GameGuideDao.cs  GameNewsDao.cs  GamePostsDao.cs  GameTopicDao.cs
DAO/GameInShopDao/: DLCInShopDao.cs  GameInShopDao.cs
DAO/GroupDao/: GroupCommentDao.cs  GroupDao.cs  PostDao.cs  TopicDao.cs
DAO/LanguageDao/: LanguageDao.cs  LanguageInGameDao.cs
DAO/ProfileDao/: FriendsDao.cs  OwnedGameDao.cs  ScreenshotDao.cs  UserCommentDao.cs  UserDao.cs  VideoDao.cs  WishedGameDao.cs
DAO/RequirementsDao/: MaximumSystemRequirementDao.cs  MinimalSystemRequirementDao.cs
Data/: ApplicationDbContext.cs  DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entity/Abstract/: Author.cs  BDRecord.cs  Category.cs  DBRecord.cs  Game.cs  News.cs  Post.cs  Profile.cs  ProfileGame.cs  Review.cs
Entity/Forum/: Forum.cs
Entity/Forum/GameGroup/: GameComment.cs  GameGroup.cs  GameGuide.cs  GameNews.cs  GamePosts.cs  GameScreenshot.cs  GameTopic.cs  GameVideo.cs
Entity/Forum/Group/: Group.cs  GroupComment.cs  Post.cs  Topic.cs
Entity/Forum/Posts/: Artwork.cs  Guide.cs  Review.cs  Screenshot.cs  Video.cs
Entity/Profile/: Friends.cs  OwnedGame.cs  Screenshot.cs  User.cs  UserComment.cs  Video.cs  WishedGame.cs
Entity/Store/: Shop.cs
Entity/Store/Product/: DLCInShop.cs  GameInShop.cs  Publisher.cs  ReviewByGame.cs
Entity/Store/Product/Categories/: Categories.cs  CategoryByAuthor.cs  CategoryByUser.cs  CategoryForGame.cs
Entity/Store/Product/Creators/: Author.cs  Developer.cs  Publisher.cs
Entity/Store/Product/IntermediateTables/: CategoryInGame.cs  LanguageInGame.cs  ReviewByGame.cs
Entity/Store/Product/Language/: Language.cs  LanguageInGame.cs
Entity/Store/Product/Requirements/: MaximumSystemRequirement.cs  MinimalSystemRequirement.cs  SystemRequirement.cs
Migrations/: 20240228134734_Migrations.Designer.cs  20240228134734_Migrations.cs  20240315172204_Initial.Designer.cs  20240315172204_Initial.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Shop/: ShopGameViewModel.cs
Models/User/: RegistrationModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
